<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
        

        <title>Contacts page</title>
      <script type="module" crossorigin src="./build/js/contact.js"></script>
      <link rel="modulepreload" crossorigin href="./build/chunks/sidebar.js">
      <link rel="stylesheet" href="./assets/sidebar-beccd8d4.css">
    </head>
<body class="">
    <div class="app-wrapper">
        <header class="app-header">
            <div class="app-container">
                <div class="app-header__wrapper">
                    <div class="app-header__left">
                        <a class="app-header__logo" href="index.html">
                            <svg>
                                <use xlink:href="./app-sprite.svg#logo-black"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="app-header__right">
                        <button class="app-btn app-hamburger-btn js-sidebar-btn-element">
                            <div class="app-hamburger__icon">
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <aside class="app-sidebar js-sidebar-element">
                <div class="app-sidebar__header">
                    <div class="app-container">
                        <div class="app-header__wrapper">
                            <div class="app-header__left">
                                <a class="app-header__logo" href="index.html">
                                    <svg>
                                        <use xlink:href="./app-sprite.svg#logo-white"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__scroll">
                    <div class="app-container">
                        <nav class="app-sidebar__nav">
                            <a href="index.html" class="app-sidebar__nav-btn">
                                <span>Home</span>
                            </a>
                            <a href="services.html" class="app-sidebar__nav-btn">
                                <span>Services</span>
                            </a>
                            <a href="products.html" class="app-sidebar__nav-btn">
                                <span>Products</span>
                            </a>
                            <a href="company.html" class="app-sidebar__nav-btn">
                                <span>Company</span>
                            </a>
                            <a href="news&information.html" class="app-sidebar__nav-btn">
                                <span>News / Information</span>
                            </a>
                            <a href="contact.html" class="app-sidebar__nav-btn">
                                <span>Contact</span>
                            </a>
                        </nav>
                    </div>
                </div>
                
            </aside></header>        <main>
            <section class="app-page-head">
                <div class="app-container --sm">
                        <h1>Connect With Us</h1>
                        <div class="app-section-subtitle">
                                    <p>We're here to make a meaningful difference in the lives of cancer patients, make contributions to
                                        the field and have an enduring impact. If you share our commitment and our values we'd
                                        welcome the opportunity to collaborate.</p>
                                    <p><mark>Connect with us to explore ways we can work together.</mark></p>
                        </div>
                </div>
            </section>    <section class="app-contact-form">
                    <div class="app-container --lg">
                        <form action="/">
                            <div class="app-contact-form__grid">
                                <input type="text" placeholder="First Name" name="first_name" />
                                <input type="text" placeholder="Last Name" name="last_name" />
                                <input type="text" placeholder="Institution" name="institution" />
                                <input type="email" placeholder="Email" name="email" />
                                <textarea placeholder="Message" name="message"></textarea>
                                <submit class="app-btn app-section-btn">Submit</submit>
                            </div>
                        </form>
                    </div>
                </section>    <section class="app-contact-map">
                    <div id="map"></div>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    
                </section>        </main>
        <footer class="app-footer">
            <div class="app-footer__body">
                <div class="app-container --md">
                    <div class="app-footer-grid">
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">CONTACT US</div>
                            <ul class="app-footer-info">
                                <li>General: 800-515-9132</li>
                                <li>Sales: 800-233-9132 x111</li>
                                <li>Support: 800-233-9132 x999</li>
                            </ul>
                        </div>
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">ST. LOUIS HQ</div>
                            <ul class="app-footer-info">
                                <li>3101 Olive Street</li>
                                <li>St. Louis, MO 63103</li>
                            </ul>
                        </div>
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">CONNECT</div>
                            <div class="app-footer__social">
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-facebook"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-x"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-footer__basement">
                <div class="app-container --md">
                    © Radialogics 2025 All Rights Reserved
                </div>
            </div>
        </footer>    </div>
</body>
</html>
