<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">

        

        <title>Main page</title>
      <script type="module" crossorigin src="./build/chunks/sidebar.js"></script>
      <link rel="stylesheet" href="./assets/sidebar-6ab4d454.css">
    </head>
<body class="app-main-page">
    <div class="app-wrapper">
        <header class="app-header">
            <div class="app-container">
                <div class="app-header__wrapper">
                    <div class="app-header__left">
                        <a class="app-header__logo" href="/">
                            <svg>
                                <use xlink:href="./app-sprite.svg#logo-black"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="app-header__right">
                        <button class="app-btn app-hamburger-btn js-sidebar-btn-element">
                            <div class="app-hamburger__icon">
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <aside class="app-sidebar js-sidebar-element">
                <div class="app-sidebar__header">
                    <div class="app-container">
                        <div class="app-header__wrapper">
                            <div class="app-header__left">
                                <a class="app-header__logo" href="/">
                                    <svg>
                                        <use xlink:href="./app-sprite.svg#logo-white"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__scroll">
                    <div class="app-container">
                        <nav class="app-sidebar__nav">
                            <a href="/" class="app-sidebar__nav-btn">
                                <span>Home</span>
                            </a>
                            <a href="/services.html" class="app-sidebar__nav-btn">
                                <span>Services</span>
                            </a>
                            <a href="/products.html" class="app-sidebar__nav-btn">
                                <span>Products</span>
                            </a>
                            <a href="/company.html" class="app-sidebar__nav-btn">
                                <span>Company</span>
                            </a>
                            <a href="/news&information.html" class="app-sidebar__nav-btn">
                                <span>News / Information</span>
                            </a>
                            <a href="/contact.html" class="app-sidebar__nav-btn">
                                <span>Contact</span>
                            </a>
                        </nav>
                    </div>
                </div>
                
            </aside></header>        <main>
            <section class="app-page-head">
                <div class="app-container --sm">
                        <h1>Radiotherapy Quality Management</h1>
                        <div class="app-section-subtitle">
                                    <p>Radialogica is a healthtech company focused on radiation oncology for cancer patients.
                                        <mark>We provide tools, evidence and insight to manage the quality and safety of radiation treatment.</mark>
                                        Our goal is to enhance treatment quality improve patient outcomes and reduce the
                                        burden of cancer survivorship.</p>
                        </div>
                </div>
            </section><section class="app-page-poster">
                    <div class="app-page-poster__img">
                        <img src="./images/poster.jpg" title="poster"/>
                    </div>
                <div class="app-container --sm">
                        <h2 class="app-section-title">Our Mandate</h2>
                        <div class="app-section-subtitle">
                                    <p>Radialogica's work is centered around quality in radiation oncology
                                        <mark>how we define, measure, and manage treatment quality for cancer patients</mark>
                                    for the benefit of cancer patients and other stakeholders invested in their care.</p>
                        </div>
                </div>
                <div class="app-page-poster__bottom"></div>
            </section>
                <section class="app-our-field">
                    <div class="app-container">
                        <h2 class="app-section-title">Our Field</h2>
                        <div class="app-our-field__grid">
                            <div class="app-our-field__card">
                                <p>Radiation therapy is a proven and
                                    effective form of treatment for many
                                    types of cancer. According to the
                                    American Society for Radiation Oncology
                                    (ASTRO), nearly two-thirds of cancer
                                    patients in the United States, and over half
                                    of cancer patients worldwide, will receive
                                    radiation during their treatment.</p>
                            </div>
                            <div class="app-our-field__card">
                                <p>Despite the high degree of computerization
                                    and automation that has come to define
                                    modern radiation oncology, there continues
                                    to exist significant variability in treatment
                                    planning and delivery. This variability can
                                    have direct consequences in terms of
                                    tumor control and toxicity.</p>
                            </div>
                            <div class="app-our-field__card">
                                <p>The inherent complexity of radiotherapy
                                    treatment requires rigorous quality
                                    assurance to ensure safe and effective
                                    care. The evaluation of treatment quality
                                    can be performed prior to the start of
                                    treatment, presenting an opportunity for
                                    real-time prospective review and potential
                                    intervention.</p>
                            </div>
                        </div>
                    </div>
                </section>    <section class="app-our-business">
                    <div class="app-container --lg">
                        <h2 class="app-section-title">Our Business</h2>
                        <div class="app-section-subtitle">
                            Radialogica provides <mark>analytics services and software tools</mark> to evaluate and manage RT treatment
                            quality and enhance outcomes for cancer patients.
                        </div>
                
                        <div class="app-business__card mt-16">
                            <div class="app-our-business__card-title">
                                <span>CLINICAL TRIALS SERVICES</span>
                            </div>
                            <div class="app-our-business__card-description mt-8 mb-8">
                                <p><b>RADIOTHERAPY QUALITY MANAGEMENT FOR ONCOLOGY TRIALS</b></p>
                                <p>Radialogica partners with study sponsors and CROs to manage the quality of radiation therapy in clinical trials. We work with big pharma, emerging
                                    biotech companies and medical device manufacturers to design and implement RT QA programs that anticipate and address the unique clinical and
                                    operational requirements for trials that involve either on-study or prior RT. We leverage our deep clinical experience, proprietary software tools, and a
                                    technology infrastructure purpose-built for RT data acquisition and analysis to flexibly support the needs of small phase I studies through large,
                                    complex, global pivotal trials. our study services span the development of RT treatment guidelines; collection and aggregation of RT data; extraction
                                    and evaluation of dosimetric parameters and other clinical quality measures; and comprehensive QA programs with prospective or retrospective case
                                    reviews and reporting.</p>
                            </div>
                            <div class="app-our-business__card-info --v1 mb-4">
                                <div class="--circle-info">+8,500</div>
                                <div class="--content">
                                    <p>We've collected and processed <mark>over 8,500</mark> radiotherapy case submissions
                                        involving radiation treatment plan (DICOM-RT) files across a range of clinical and
                                        research projects including pharma and device clinical trials, medical registries,
                                        payer prior authorization and provider quality benchmarking.</p>
                                </div>
                            </div>
                            <div class="app-our-business__card-info --v2 mb-4">
                                <div class="--stat-info --inline">
                                    <div class="--stat-info-value">6</div>
                                    <div class="--stat-info-name">continents</div>
                                </div>
                                <div class="--stat-info --inline">
                                    <div class="--stat-info-value"><mark>+</mark>50</div>
                                    <div class="--stat-info-name">countries</div>
                                </div>
                                <div class="--stat-info --inline">
                                    <div class="--stat-info-value"><mark>+</mark>600</div>
                                    <div class="--stat-info-name">clinical sites</div>
                                </div>
                            </div>
                            <div class="app-our-business__card-footer mt-8">
                                <a href="/" class="app-btn app-section-btn">Learn more</a>
                            </div>
                        </div>
                
                        <div class="app-business__card mt-16">
                            <div class="app-our-business__card-title">
                                <span>CLINICAL SOFTWARE TOOLS</span>
                            </div>
                            <div class="app-our-business__card-description mt-8 mb-8">
                                <p><b>RADIOTHERAPY QUALITY MANAGEMENT FOR CLINICAL PRACTICE</b></p>
                                <p>Radialogica develops sophisticated software tools to enhance the quality of radiotherapy treatment and improve the efficiency of clinical workflow.
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Neque finibus ultrices; vehicula adipiscing ligula consequat. Cubilia elit erat fusce pharetra
                                    curae per. Pretium curabitur primis dapibus mauris quis iaculis. Amaximus rhoncus ultricies mus convallis nascetur pulvinar.</p>
                            </div>
                            <div class="app-our-business__card-description --grid mt-8 mb-8">
                                <div class="--col">
                                    <p><img src="./images/scimoca.png" alt="" title="scimoca" height="48" /></p>
                                    <p>Developed in collaboration with Prof. Dr. Markus Alber, SciMoCa™
                                        combines the accuracy of Monte-Carlo dose calculations and the
                                        precision of custom beam models for robust dose verification and plan
                                        quality evaluation. Lorem ipsum odor amet, consectetuer adipiscing
                                        elit. Neque finibus ultrices; vehicula adipiscing ligula consequat.</p>
                                </div>
                                <div class="--col">
                                    <p><img src="./images/full-access.png" alt="" title="full-access" height="48"></p>
                                    <p>fullAccess™ is a fully integrated radiotherapy data display,
                                        communication and analysis platform that enables clinical across the
                                        continuum of care to access, analyze and share RT data. fullAccess™ is
                                        deployed within clinics and across networks for physician plan review,
                                        plan quality evaluation and benchmarking, peer review and chart rounds.</p>
                                </div>
                            </div>
                            <div class="app-our-business__card-info --v1 mb-4">
                                <div class="--circle-info">+8,500</div>
                                <div class="--content">
                                    <p>We've collected and processed <mark>over 8,500</mark> radiotherapy case submissions
                                        involving radiation treatment plan (DICOM-RT) files across a range of clinical and
                                        research projects including pharma and device clinical trials, medical registries,
                                        payer prior authorization and provider quality benchmarking.</p>
                                </div>
                            </div>
                            <div class="app-our-business__card-info --v2 mb-4">
                                <div class="--stat-info">
                                    <div class="--stat-info-value">6</div>
                                    <div class="--stat-info-name">continents</div>
                                </div>
                                <div class="--stat-info">
                                    <div class="--stat-info-value"><mark>+</mark>50</div>
                                    <div class="--stat-info-name">countries</div>
                                </div>
                                <div class="--stat-info">
                                    <div class="--stat-info-value"><mark>+</mark>600</div>
                                    <div class="--stat-info-name">clinical sites</div>
                                </div>
                                <div class="--stat-info">
                                    <div class="--stat-info-value"><mark>+</mark>500</div>
                                    <div class="--stat-info-name">software licenses</div>
                                </div>
                                <div class="--stat-info">
                                    <div class="--stat-info-value"><mark>+</mark>1000</div>
                                    <div class="--stat-info-name">beam models</div>
                                </div>
                            </div>
                            <div class="app-our-business__card-footer mt-8">
                                <a href="/" class="app-btn app-section-btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </section>    <section class="app-news-information">
                    <div class="app-container">
                        <h2 class="app-section-title">News & Information</h2>
                        <div class="app-news-grid">
                            <div class="app-news-card">
                                <div class="app-news-card__header">
                                    <div class="--title">.01</div>
                                    <div class="--date">November 20, 2024</div>
                                </div>
                                <div class="app-news-card__body">
                                    <div class="--content">
                                        <p><b>Lorem ipsum odor amet, consectetuer
                                            adipiscing elit Lorem ipsum.</b></p>
                                        <p>Lorem ipsum odor amet, consectetuer
                                            adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit Lorem ipsum
                                            odor amet, consectetuer adipiscing elit.
                                            Lorem ipsum odor amet, consectetuer adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit</p>
                                    </div>
                                </div>
                                <div class="app-news-card__footer">
                                    <a href="news-single.html" class="--btn">Read More ></a>
                                </div>
                            </div>
                            <div class="app-news-card">
                                <div class="app-news-card__header">
                                    <div class="--title">.02</div>
                                    <div class="--date">November 20, 2024</div>
                                </div>
                                <div class="app-news-card__body">
                                    <div class="--content">
                                        <p><b>Lorem ipsum odor amet, consectetuer
                                            adipiscing elit Lorem ipsum.</b></p>
                                        <p>Lorem ipsum odor amet, consectetuer
                                            adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit Lorem ipsum
                                            odor amet, consectetuer adipiscing elit.
                                            Lorem ipsum odor amet, consectetuer adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit Lorem ipsum odor amet,
                                            consectetuer adipiscing elit</p>
                                    </div>
                                </div>
                                <div class="app-news-card__footer">
                                    <a href="news-single.html" class="--btn">Read More ></a>
                                </div>
                            </div>
                            <div class="app-news-card">
                                <div class="app-news-card__header">
                                    <div class="--title">.03</div>
                                    <div class="--date">November 20, 2024</div>
                                </div>
                                <div class="app-news-card__body">
                                    <div class="--content">
                                        <p><b>Lorem ipsum odor amet, consectetuer
                                            adipiscing elit Lorem ipsum.</b></p>
                                        <p>Lorem ipsum odor amet, consectetuer</p>
                                    </div>
                                </div>
                                <div class="app-news-card__footer">
                                    <a href="news-single.html" class="--btn">Read More ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>        </main>
        <footer class="app-footer">
            <div class="app-footer__body">
                <div class="app-container --md">
                    <div class="app-footer-grid">
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">CONTACT US</div>
                            <ul class="app-footer-info">
                                <li>General: 800-515-9132</li>
                                <li>Sales: 800-233-9132 x111</li>
                                <li>Support: 800-233-9132 x999</li>
                            </ul>
                        </div>
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">ST. LOUIS HQ</div>
                            <ul class="app-footer-info">
                                <li>3101 Olive Street</li>
                                <li>St. Louis, MO 63103</li>
                            </ul>
                        </div>
                        <div class="app-footer-col">
                            <div class="app-footer-heading font-r--medium">CONNECT</div>
                            <div class="app-footer__social">
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-facebook"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="28" height="28">
                                        <use xlink:href="./app-sprite.svg#ic-x"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-footer__basement">
                <div class="app-container --md">
                    © Radialogics 2025 All Rights Reserved
                </div>
            </div>
        </footer>    </div>
</body>
</html>
